 .u-section-1 {
     background-image: none;
 }
 
 .u-section-1 .u-sheet-1 {
     min-height: 587px;
 }
 
 .u-section-1 .u-text-1 {
     font-size: 3rem;
     text-align: center;
     font-weight: 400;
     margin: 70px auto 0;
 }
 
 .u-section-1 .u-list-1 {
     margin-top: 14px;
     margin-bottom: 0;
     width: 1140px;
 }
 
 .u-section-1 .u-repeater-1 {
     grid-template-columns: repeat(3, 33.3333%);
     min-height: 450px;
     grid-gap: 0px;
 }
 
 .u-section-1 .u-list-item-1 {
     background-image: none;
 }
 
 .u-section-1 .u-container-layout-1 {
     padding: 30px;
 }
 
 .u-section-1 .u-image-1 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-1 .u-text-2 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-1 .u-list-item-2 {
     background-image: none;
 }
 
 .u-section-1 .u-container-layout-2 {
     padding: 30px;
 }
 
 .u-section-1 .u-image-2 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-1 .u-text-3 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-1 .u-list-item-3 {
     background-image: none;
 }
 
 .u-section-1 .u-container-layout-3 {
     padding: 30px;
 }
 
 .u-section-1 .u-image-3 {
     width: 250px;
     height: 250px;
     object-position: 50% 94.17%;
     margin: 0 30px 0 40px;
 }
 
 .u-section-1 .u-text-4 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 @media (max-width: 1199px) {
     .u-section-1 .u-list-1 {
         width: 940px;
     }
     .u-section-1 .u-repeater-1 {
         grid-template-columns: repeat(3, 33.333333333333336%);
         min-height: 371px;
     }
 }
 
 @media (max-width: 991px) {
     .u-section-1 .u-list-1 {
         width: 720px;
     }
     .u-section-1 .u-repeater-1 {
         grid-template-columns: repeat(2, 50%);
         min-height: 853px;
     }
 }
 
 @media (max-width: 767px) {
     .u-section-1 .u-list-1 {
         width: 540px;
     }
     .u-section-1 .u-repeater-1 {
         grid-template-columns: 100%;
     }
     .u-section-1 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-1 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-1 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }
 
 @media (max-width: 575px) {
     .u-section-1 .u-text-1 {
         font-size: 2.25rem;
     }
     .u-section-1 .u-list-1 {
         width: 340px;
     }
 }
 
 .u-section-2 {
     background-image: none;
 }
 
 .u-section-2 .u-sheet-1 {
     min-height: 460px;
 }
 
 .u-section-2 .u-list-1 {
     margin-top: 10px;
     margin-bottom: 0;
 }
 
 .u-section-2 .u-repeater-1 {
     grid-template-columns: repeat(3, 33.3333%);
     min-height: 450px;
     grid-gap: 0px;
 }
 
 .u-section-2 .u-list-item-1 {
     background-image: none;
 }
 
 .u-section-2 .u-container-layout-1 {
     padding: 30px;
 }
 
 .u-section-2 .u-image-1 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-2 .u-text-1 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-2 .u-list-item-2 {
     background-image: none;
 }
 
 .u-section-2 .u-container-layout-2 {
     padding: 30px;
 }
 
 .u-section-2 .u-image-2 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-2 .u-text-2 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-2 .u-list-item-3 {
     background-image: none;
 }
 
 .u-section-2 .u-container-layout-3 {
     padding: 30px;
 }
 
 .u-section-2 .u-image-3 {
     width: 250px;
     height: 250px;
     object-position: 50% 94.17%;
     margin: 0 30px 0 40px;
 }
 
 .u-section-2 .u-text-3 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 @media (max-width: 1199px) {
     .u-section-2 .u-repeater-1 {
         grid-template-columns: repeat(3, 33.333333333333336%);
         min-height: 371px;
     }
 }
 
 @media (max-width: 991px) {
     .u-section-2 .u-repeater-1 {
         grid-template-columns: repeat(2, 50%);
         min-height: 853px;
     }
 }
 
 @media (max-width: 767px) {
     .u-section-2 .u-repeater-1 {
         grid-template-columns: 100%;
     }
     .u-section-2 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-2 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-2 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }
 
 @media (max-width: 575px) {
     .u-section-2 .u-list-1 {
         margin-top: 124px;
     }
 }
 
 .u-section-3 {
     background-image: none;
 }
 
 .u-section-3 .u-sheet-1 {
     min-height: 460px;
 }
 
 .u-section-3 .u-list-1 {
     margin-top: 10px;
     margin-bottom: 0;
 }
 
 .u-section-3 .u-repeater-1 {
     grid-template-columns: repeat(3, 33.3333%);
     min-height: 450px;
     grid-gap: 0px;
 }
 
 .u-section-3 .u-list-item-1 {
     background-image: none;
 }
 
 .u-section-3 .u-container-layout-1 {
     padding: 30px;
 }
 
 .u-section-3 .u-image-1 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-3 .u-text-1 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-3 .u-list-item-2 {
     background-image: none;
 }
 
 .u-section-3 .u-container-layout-2 {
     padding: 30px;
 }
 
 .u-section-3 .u-image-2 {
     width: 250px;
     height: 250px;
     margin: 0 30px 0 40px;
 }
 
 .u-section-3 .u-text-2 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 .u-section-3 .u-list-item-3 {
     background-image: none;
 }
 
 .u-section-3 .u-container-layout-3 {
     padding: 30px;
 }
 
 .u-section-3 .u-image-3 {
     width: 250px;
     height: 250px;
     object-position: 50% 94.17%;
     margin: 0 30px 0 40px;
 }
 
 .u-section-3 .u-text-3 {
     text-transform: uppercase;
     font-size: 1.25rem;
     font-weight: 700;
     margin: 20px 0 0;
 }
 
 @media (max-width: 1199px) {
     .u-section-3 .u-repeater-1 {
         grid-template-columns: repeat(3, 33.333333333333336%);
         min-height: 371px;
     }
 }
 
 @media (max-width: 991px) {
     .u-section-3 .u-repeater-1 {
         grid-template-columns: repeat(2, 50%);
         min-height: 853px;
     }
 }
 
 @media (max-width: 767px) {
     .u-section-3 .u-repeater-1 {
         grid-template-columns: 100%;
     }
     .u-section-3 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-3 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-3 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }
 
 @media (max-width: 575px) {
     .u-section-3 .u-list-1 {
         margin-top: 124px;
     }
 }